{
  "name": "quran-ku",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc && vite build && npm-build-zip --source=dist --destination=. --name=build --name_only=true --info=true",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue,.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@popperjs/core": "^2.11.7",
    "@vueuse/core": "^10.1.2",
    "animate.css": "^4.1.1",
    "axios": "^1.3.5",
    "bootstrap": "5.3.0-alpha3",
    "clipboard": "^2.0.11",
    "collect.js": "^4.36.1",
    "core-js": "^3.8.3",
    "fscreen": "^1.2.0",
    "js-md5": "^0.7.3",
    "lodash.random": "^3.2.0",
    "retry": "^0.13.1",
    "v3-infinite-loading": "^1.3.1",
    "vue": "^3.2.47",
    "vue-gtag": "^2.0.1",
    "vue-i18n": "^9.3.0-beta.19",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.1.8"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "@types/fscreen": "^1.0.1",
    "@types/js-md5": "^0.7.0",
    "@types/lodash.random": "^3.2.7",
    "@types/node": "^20.3.1",
    "@types/retry": "^0.12.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/runtime-core": "^3.3.4",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.14.1",
    "install": "^0.13.0",
    "npm-build-zip": "^1.0.4",
    "sass": "~1.26.11",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-require-transform": "^1.0.17",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.4.2"
  }
}
